=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.3 -M 1
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1,3,5-12,14-21,23-27
Instances:    200
Attributes:   8
              sex
              address
              studytime
              romantic
              health
              absences
              guardian
              G3_1
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sex = F
|   studytime <= 1
|   |   health <= 3: '(11.5-inf)' (7.0)
|   |   health > 3: '(-inf-11.5]' (11.0/3.0)
|   studytime > 1
|   |   address = U
|   |   |   studytime <= 3
|   |   |   |   studytime <= 2: '(-inf-11.5]' (53.0/14.0)
|   |   |   |   studytime > 2
|   |   |   |   |   absences <= 2: '(-inf-11.5]' (6.0/1.0)
|   |   |   |   |   absences > 2: '(11.5-inf)' (4.0)
|   |   |   studytime > 3: '(-inf-11.5]' (4.0)
|   |   address = R
|   |   |   absences <= 10: '(-inf-11.5]' (9.0)
|   |   |   absences > 10: '(11.5-inf)' (1.0)
sex = M
|   address = U
|   |   absences <= 10
|   |   |   guardian = mother
|   |   |   |   romantic = no: '(11.5-inf)' (38.0/15.0)
|   |   |   |   romantic = yes
|   |   |   |   |   studytime <= 1
|   |   |   |   |   |   absences <= 4: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   absences > 4: '(11.5-inf)' (1.0)
|   |   |   |   |   studytime > 1
|   |   |   |   |   |   health <= 2: '(-inf-11.5]' (1.0)
|   |   |   |   |   |   health > 2: '(11.5-inf)' (5.0)
|   |   |   guardian = father
|   |   |   |   romantic = no
|   |   |   |   |   health <= 4: '(-inf-11.5]' (10.0/3.0)
|   |   |   |   |   health > 4
|   |   |   |   |   |   absences <= 2: '(11.5-inf)' (9.0/1.0)
|   |   |   |   |   |   absences > 2
|   |   |   |   |   |   |   studytime <= 2: '(-inf-11.5]' (2.0)
|   |   |   |   |   |   |   studytime > 2: '(11.5-inf)' (1.0)
|   |   |   |   romantic = yes: '(11.5-inf)' (3.0)
|   |   |   guardian = other: '(11.5-inf)' (2.0)
|   |   absences > 10: '(-inf-11.5]' (9.0/2.0)
|   address = R
|   |   studytime <= 2: '(-inf-11.5]' (18.0/5.0)
|   |   studytime > 2: '(11.5-inf)' (2.0)

Number of Leaves  : 	22

Size of the tree : 	42


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         156               78      %
Incorrectly Classified Instances        44               22      %
Kappa statistic                          0.5414
Mean absolute error                      0.3055
Root mean squared error                  0.3908
Relative absolute error                 62.4953 %
Root relative squared error             79.0629 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.861    0.329    0.780      0.861    0.818      0.546    0.828     0.833     '(-inf-11.5]'
                 0.671    0.139    0.781      0.671    0.722      0.546    0.828     0.792     '(11.5-inf)'
Weighted Avg.    0.780    0.249    0.780      0.780    0.777      0.546    0.828     0.815     

=== Confusion Matrix ===

  a  b   <-- classified as
 99 16 |  a = '(-inf-11.5]'
 28 57 |  b = '(11.5-inf)'

