=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.5 -M 2
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1,3,5-12,14-21,23-27
Instances:    200
Attributes:   8
              sex
              address
              studytime
              romantic
              health
              absences
              guardian
              G3_1
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sex = F
|   studytime <= 1
|   |   health <= 3: '(11.5-inf)' (7.0)
|   |   health > 3: '(-inf-11.5]' (11.0/3.0)
|   studytime > 1
|   |   address = U
|   |   |   studytime <= 3
|   |   |   |   studytime <= 2
|   |   |   |   |   absences <= 2
|   |   |   |   |   |   absences <= 0: '(-inf-11.5]' (16.0/5.0)
|   |   |   |   |   |   absences > 0
|   |   |   |   |   |   |   guardian = mother
|   |   |   |   |   |   |   |   health <= 4: '(11.5-inf)' (3.0)
|   |   |   |   |   |   |   |   health > 4: '(-inf-11.5]' (5.0/2.0)
|   |   |   |   |   |   |   guardian = father: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   |   |   |   guardian = other: '(-inf-11.5]' (1.0)
|   |   |   |   |   absences > 2: '(-inf-11.5]' (25.0/3.0)
|   |   |   |   studytime > 2
|   |   |   |   |   absences <= 2: '(-inf-11.5]' (6.0/1.0)
|   |   |   |   |   absences > 2: '(11.5-inf)' (4.0)
|   |   |   studytime > 3: '(-inf-11.5]' (4.0)
|   |   address = R: '(-inf-11.5]' (10.0/1.0)
sex = M
|   address = U
|   |   absences <= 10
|   |   |   guardian = mother
|   |   |   |   romantic = no: '(11.5-inf)' (38.0/15.0)
|   |   |   |   romantic = yes
|   |   |   |   |   studytime <= 1: '(-inf-11.5]' (5.0/1.0)
|   |   |   |   |   studytime > 1: '(11.5-inf)' (6.0/1.0)
|   |   |   guardian = father
|   |   |   |   romantic = no
|   |   |   |   |   health <= 4
|   |   |   |   |   |   studytime <= 1
|   |   |   |   |   |   |   health <= 2: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   |   health > 2: '(11.5-inf)' (2.0)
|   |   |   |   |   |   studytime > 1: '(-inf-11.5]' (4.0/1.0)
|   |   |   |   |   health > 4
|   |   |   |   |   |   absences <= 2: '(11.5-inf)' (9.0/1.0)
|   |   |   |   |   |   absences > 2: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   romantic = yes: '(11.5-inf)' (3.0)
|   |   |   guardian = other: '(11.5-inf)' (2.0)
|   |   absences > 10: '(-inf-11.5]' (9.0/2.0)
|   address = R
|   |   studytime <= 2: '(-inf-11.5]' (18.0/5.0)
|   |   studytime > 2: '(11.5-inf)' (2.0)

Number of Leaves  : 	25

Size of the tree : 	47


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         157               78.5    %
Incorrectly Classified Instances        43               21.5    %
Kappa statistic                          0.5539
Mean absolute error                      0.3004
Root mean squared error                  0.3876
Relative absolute error                 61.4567 %
Root relative squared error             78.4032 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.852    0.306    0.790      0.852    0.820      0.556    0.846     0.853     '(-inf-11.5]'
                 0.694    0.148    0.776      0.694    0.733      0.556    0.846     0.810     '(11.5-inf)'
Weighted Avg.    0.785    0.239    0.784      0.785    0.783      0.556    0.846     0.835     

=== Confusion Matrix ===

  a  b   <-- classified as
 98 17 |  a = '(-inf-11.5]'
 26 59 |  b = '(11.5-inf)'

