=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1,3,5-12,14-21,23-27
Instances:    200
Attributes:   8
              sex
              address
              studytime
              romantic
              health
              absences
              guardian
              G3_1
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sex = F
|   studytime <= 1
|   |   health <= 3: '(11.5-inf)' (7.0)
|   |   health > 3: '(-inf-11.5]' (11.0/3.0)
|   studytime > 1: '(-inf-11.5]' (77.0/20.0)
sex = M
|   address = U
|   |   absences <= 10
|   |   |   guardian = mother
|   |   |   |   romantic = no: '(11.5-inf)' (38.0/15.0)
|   |   |   |   romantic = yes
|   |   |   |   |   studytime <= 1: '(-inf-11.5]' (5.0/1.0)
|   |   |   |   |   studytime > 1: '(11.5-inf)' (6.0/1.0)
|   |   |   guardian = father
|   |   |   |   romantic = no
|   |   |   |   |   health <= 4
|   |   |   |   |   |   studytime <= 1
|   |   |   |   |   |   |   health <= 2: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   |   health > 2: '(11.5-inf)' (2.0)
|   |   |   |   |   |   studytime > 1: '(-inf-11.5]' (4.0/1.0)
|   |   |   |   |   health > 4
|   |   |   |   |   |   absences <= 2: '(11.5-inf)' (9.0/1.0)
|   |   |   |   |   |   absences > 2: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   romantic = yes: '(11.5-inf)' (3.0)
|   |   |   guardian = other: '(11.5-inf)' (2.0)
|   |   absences > 10: '(-inf-11.5]' (9.0/2.0)
|   address = R
|   |   studytime <= 2: '(-inf-11.5]' (18.0/5.0)
|   |   studytime > 2: '(11.5-inf)' (2.0)

Number of Leaves  : 	16

Size of the tree : 	30


Time taken to build model: 0.02 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.02 seconds

=== Summary ===

Correctly Classified Instances         150               75      %
Incorrectly Classified Instances        50               25      %
Kappa statistic                          0.4756
Mean absolute error                      0.3517
Root mean squared error                  0.4194
Relative absolute error                 71.9458 %
Root relative squared error             84.8304 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.852    0.388    0.748      0.852    0.797      0.482    0.768     0.762     '(-inf-11.5]'
                 0.612    0.148    0.754      0.612    0.675      0.482    0.768     0.733     '(11.5-inf)'
Weighted Avg.    0.750    0.286    0.750      0.750    0.745      0.482    0.768     0.750     

=== Confusion Matrix ===

  a  b   <-- classified as
 98 17 |  a = '(-inf-11.5]'
 33 52 |  b = '(11.5-inf)'

