=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.4 -M 2
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1,3,5-12,14-21,23-27
Instances:    200
Attributes:   8
              sex
              address
              studytime
              romantic
              health
              absences
              guardian
              G3_1
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sex = F
|   studytime <= 1
|   |   health <= 3: '(11.5-inf)' (7.0)
|   |   health > 3: '(-inf-11.5]' (11.0/3.0)
|   studytime > 1
|   |   address = U
|   |   |   studytime <= 3
|   |   |   |   studytime <= 2: '(-inf-11.5]' (53.0/14.0)
|   |   |   |   studytime > 2
|   |   |   |   |   absences <= 2: '(-inf-11.5]' (6.0/1.0)
|   |   |   |   |   absences > 2: '(11.5-inf)' (4.0)
|   |   |   studytime > 3: '(-inf-11.5]' (4.0)
|   |   address = R: '(-inf-11.5]' (10.0/1.0)
sex = M
|   address = U
|   |   absences <= 10
|   |   |   guardian = mother
|   |   |   |   romantic = no: '(11.5-inf)' (38.0/15.0)
|   |   |   |   romantic = yes
|   |   |   |   |   studytime <= 1: '(-inf-11.5]' (5.0/1.0)
|   |   |   |   |   studytime > 1: '(11.5-inf)' (6.0/1.0)
|   |   |   guardian = father
|   |   |   |   romantic = no
|   |   |   |   |   health <= 4
|   |   |   |   |   |   studytime <= 1
|   |   |   |   |   |   |   health <= 2: '(-inf-11.5]' (4.0)
|   |   |   |   |   |   |   health > 2: '(11.5-inf)' (2.0)
|   |   |   |   |   |   studytime > 1: '(-inf-11.5]' (4.0/1.0)
|   |   |   |   |   health > 4
|   |   |   |   |   |   absences <= 2: '(11.5-inf)' (9.0/1.0)
|   |   |   |   |   |   absences > 2: '(-inf-11.5]' (3.0/1.0)
|   |   |   |   romantic = yes: '(11.5-inf)' (3.0)
|   |   |   guardian = other: '(11.5-inf)' (2.0)
|   |   absences > 10: '(-inf-11.5]' (9.0/2.0)
|   address = R
|   |   studytime <= 2: '(-inf-11.5]' (18.0/5.0)
|   |   studytime > 2: '(11.5-inf)' (2.0)

Number of Leaves  : 	20

Size of the tree : 	38


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         154               77      %
Incorrectly Classified Instances        46               23      %
Kappa statistic                          0.5206
Mean absolute error                      0.324 
Root mean squared error                  0.4025
Relative absolute error                 66.2796 %
Root relative squared error             81.4215 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.852    0.341    0.772      0.852    0.810      0.525    0.810     0.814     '(-inf-11.5]'
                 0.659    0.148    0.767      0.659    0.709      0.525    0.810     0.774     '(11.5-inf)'
Weighted Avg.    0.770    0.259    0.770      0.770    0.767      0.525    0.810     0.797     

=== Confusion Matrix ===

  a  b   <-- classified as
 98 17 |  a = '(-inf-11.5]'
 29 56 |  b = '(11.5-inf)'

