=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.3 -M 5
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1,3,5-12,14-21,23-27
Instances:    200
Attributes:   8
              sex
              address
              studytime
              romantic
              health
              absences
              guardian
              G3_1
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sex = F
|   studytime <= 1
|   |   health <= 3: '(11.5-inf)' (7.0)
|   |   health > 3: '(-inf-11.5]' (11.0/3.0)
|   studytime > 1: '(-inf-11.5]' (77.0/20.0)
sex = M
|   address = U
|   |   absences <= 10
|   |   |   guardian = mother
|   |   |   |   romantic = no: '(11.5-inf)' (38.0/15.0)
|   |   |   |   romantic = yes
|   |   |   |   |   studytime <= 1: '(-inf-11.5]' (5.0/1.0)
|   |   |   |   |   studytime > 1: '(11.5-inf)' (6.0/1.0)
|   |   |   guardian = father
|   |   |   |   health <= 2: '(-inf-11.5]' (5.0/1.0)
|   |   |   |   health > 2
|   |   |   |   |   absences <= 2: '(11.5-inf)' (13.0/2.0)
|   |   |   |   |   absences > 2: '(-inf-11.5]' (7.0/3.0)
|   |   |   guardian = other: '(11.5-inf)' (2.0)
|   |   absences > 10: '(-inf-11.5]' (9.0/2.0)
|   address = R: '(-inf-11.5]' (20.0/7.0)

Number of Leaves  : 	12

Size of the tree : 	22


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0.01 seconds

=== Summary ===

Correctly Classified Instances         145               72.5    %
Incorrectly Classified Instances        55               27.5    %
Kappa statistic                          0.4204
Mean absolute error                      0.3801
Root mean squared error                  0.436 
Relative absolute error                 77.7551 %
Root relative squared error             88.1888 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.435    0.724      0.843    0.779      0.429    0.744     0.736     '(-inf-11.5]'
                 0.565    0.157    0.727      0.565    0.636      0.429    0.744     0.695     '(11.5-inf)'
Weighted Avg.    0.725    0.317    0.725      0.725    0.718      0.429    0.744     0.719     

=== Confusion Matrix ===

  a  b   <-- classified as
 97 18 |  a = '(-inf-11.5]'
 37 48 |  b = '(11.5-inf)'

