=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.2 -M 2
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1,3,5-12,14-21,23-27
Instances:    200
Attributes:   8
              sex
              address
              studytime
              romantic
              health
              absences
              guardian
              G3_1
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sex = F
|   studytime <= 1
|   |   health <= 3: '(11.5-inf)' (7.0)
|   |   health > 3: '(-inf-11.5]' (11.0/3.0)
|   studytime > 1: '(-inf-11.5]' (77.0/20.0)
sex = M
|   address = U
|   |   absences <= 10: '(11.5-inf)' (76.0/30.0)
|   |   absences > 10: '(-inf-11.5]' (9.0/2.0)
|   address = R
|   |   studytime <= 2: '(-inf-11.5]' (18.0/5.0)
|   |   studytime > 2: '(11.5-inf)' (2.0)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         140               70      %
Incorrectly Classified Instances        60               30      %
Kappa statistic                          0.3862
Mean absolute error                      0.4031
Root mean squared error                  0.449 
Relative absolute error                 82.4601 %
Root relative squared error             90.8178 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.739    0.353    0.739      0.739    0.739      0.386    0.711     0.708     '(-inf-11.5]'
                 0.647    0.261    0.647      0.647    0.647      0.386    0.711     0.622     '(11.5-inf)'
Weighted Avg.    0.700    0.314    0.700      0.700    0.700      0.386    0.711     0.672     

=== Confusion Matrix ===

  a  b   <-- classified as
 85 30 |  a = '(-inf-11.5]'
 30 55 |  b = '(11.5-inf)'

