=== Run information ===

Scheme:       weka.classifiers.trees.J48 -B -C 0.25 -M 3
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1,3,5-12,14-21,23-27
Instances:    200
Attributes:   8
              sex
              address
              studytime
              romantic
              health
              absences
              guardian
              G3_1
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

J48 pruned tree
------------------

sex = F
|   studytime <= 1.0
|   |   health <= 3.0: '(11.5-inf)' (7.0)
|   |   health > 3.0: '(-inf-11.5]' (11.0/3.0)
|   studytime > 1.0: '(-inf-11.5]' (77.0/20.0)
sex != F
|   address = U
|   |   absences <= 10.0
|   |   |   romantic = no
|   |   |   |   guardian = mother: '(11.5-inf)' (38.0/15.0)
|   |   |   |   guardian != mother
|   |   |   |   |   health <= 4.0: '(-inf-11.5]' (10.0/3.0)
|   |   |   |   |   health > 4.0
|   |   |   |   |   |   absences <= 2.0: '(11.5-inf)' (9.0/1.0)
|   |   |   |   |   |   absences > 2.0: '(-inf-11.5]' (3.0/1.0)
|   |   |   romantic != no
|   |   |   |   guardian = mother
|   |   |   |   |   studytime <= 1.0: '(-inf-11.5]' (5.0/1.0)
|   |   |   |   |   studytime > 1.0: '(11.5-inf)' (6.0/1.0)
|   |   |   |   guardian != mother: '(11.5-inf)' (5.0)
|   |   absences > 10.0: '(-inf-11.5]' (9.0/2.0)
|   address != U: '(-inf-11.5]' (20.0/7.0)

Number of Leaves  : 	12

Size of the tree : 	23


Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances         146               73      %
Incorrectly Classified Instances        54               27      %
Kappa statistic                          0.4301
Mean absolute error                      0.3746
Root mean squared error                  0.4328
Relative absolute error                 76.6279 %
Root relative squared error             87.5472 %
Total Number of Instances              200     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.852    0.435    0.726      0.852    0.784      0.440    0.744     0.734     '(-inf-11.5]'
                 0.565    0.148    0.738      0.565    0.640      0.440    0.744     0.706     '(11.5-inf)'
Weighted Avg.    0.730    0.313    0.731      0.730    0.723      0.440    0.744     0.722     

=== Confusion Matrix ===

  a  b   <-- classified as
 98 17 |  a = '(-inf-11.5]'
 37 48 |  b = '(11.5-inf)'

