=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-R1-395
Instances:    649
Attributes:   31
              school
              sex
              age
              address
              famsize
              Pstatus
              Medu
              Fedu
              Mjob
              Fjob
              reason
              traveltime
              studytime
              failures
              schoolsup
              famsup
              paid
              activities
              nursery
              higher
              internet
              romantic
              famrel
              freetime
              goout
              Dalc
              Walc
              health
              absences
              guardian
              G3_1
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: '(11.5-inf)'

Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         348               53.621  %
Incorrectly Classified Instances       301               46.379  %
Kappa statistic                          0     
Mean absolute error                      0.4974
Root mean squared error                  0.4987
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              649     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    ?          0.000    ?          ?        0.496     0.462     '(-inf-11.5]'
                 1.000    1.000    0.536      1.000    0.698      ?        0.496     0.534     '(11.5-inf)'
Weighted Avg.    0.536    0.536    ?          0.536    ?          ?        0.496     0.501     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 301 |   a = '(-inf-11.5]'
   0 348 |   b = '(11.5-inf)'

